<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
  <item
      android:id="@+id/nav_calcolatrice_base"
      android:icon="@mipmap/simple_calc_icon"
      android:title="@string/base_calculator" />

  <item
      android:id="@+id/nav_equetion_calc"
      android:icon="@drawable/ic_equation"
      android:title="@string/equetion_solver_calculator" />

  <item
      android:id="@+id/nav_logic_calc"
      android:icon="@drawable/ic_critical_thinking"
      android:title="@string/logic_calcolator" />
</menu>
